PATH_JUPYTER=/home/josue/Documentos/GitRepos/Materia_Teoria_De_La_Computacion_2804_2023/applications/jupyter_notebook/
PATH_NEO4J=/home/josue/Documentos/GitRepos/Materia_Teoria_De_La_Computacion_2804_2023/applications/neo4j/